/* Dropdown Menu Styling */
.navbar-arrow-down-container {
  width: 12px;
  margin-left: 8px;
}

.nav-item {

}

.dropdown-menu {
  display: none;
  box-shadow: unset !important;
  border-radius: 8px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  border: unset;

}

.dropdown.open .dropdown-menu {
  /* display: block; */
}

.dropdown-item {
  margin-left: 4px;
  margin-bottom: 2px;
  padding: 2px 15px !important;
  font-size: 16px !important;
  font-weight: 500;
  color: #2A3342;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.dropdown-item:hover {
  background-color: #FF3B30;
  color: #FFFFFF;
}

/* Add arrow to dropdown */
.dropdown-menu::before {
  content: "";
  position: absolute;
  top: -5px;
  right: 22px;
  width: 10px;
  height: 15px;
  background: #FF3B30;
  transform: rotate(-45deg);
  /*  box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.1);
  */
}

/* Highlight effect for sections */
.highlight {
  background-color: #FF3B30;
  color: #FFFFFF !important;
  transition: background-color 0.3s ease;
}


.dropdown-menu {
  display: none;
}

.dropdown.open .dropdown-menu {
  display: block;
}
