
<header role="banner" id="fh5co-header">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="navbar-header">
        <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <i></i>
        </a>
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt="Berasco Firmenlogo" style="width: 126.08px; height: 89px;  position: relative;  min-width: 100px" />
        </a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
<!--------------------------------------------------------------------->
		  {{ range .Site.Menus.prepend }}
          <li>
            <a class="external" href="{{ .URL }}">
              <span>{{ .Name | markdownify }}</span>
            </a>
          </li>
          {{ end }}
<!--------------------------------------------------------------------->
		  <li class="active">
            <a href="#" data-nav-section="home" ><span> {{ with .Site.Params.navigation.home }}{{ . | markdownify }}{{ end }}
              </span>
            </a>
          </li>
<!--------------------------------------------------------------------->
		  {{ if .Site.Params.leistungen.enable }}
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			  <span style="color:black"> {{ with .Site.Params.leistungen.navtitle }}{{ . | markdownify }} <i class="icon-arrow-down"></i> {{ end }} </span>
			</a>
			<ul class="dropdown-menu"> {{ range .Site.Params.leistungen.sections }}
			  <li>
				<a class="dropdown-item" href="#leistungen" onclick="scrollAndOpen('{{ .id }}', event)">
				  {{ .navtitle }}
				</a>
			  </li>
<!--------------------------------------------------------------------->
			  {{ end }}
			</ul>
		  </li>
		  {{ end }}
<!--------------------------------------------------------------------->
		  {{ if .Site.Params.about.enable }}
          <li>
            <a href="#" data-nav-section="about">
              <span>{{ with .Site.Params.navigation.about }}{{ . | markdownify }}{{ end }}</span>
            </a>
          </li>
          {{ end }}

<!--------------------------------------------------------------------->
<!-- {{ if .Site.Params.angebot.enable }} -->
<!-- <li> -->
<!--   <a href="#" data-nav-section="angebot"> -->
<!-- 	  <span>{{ with .Site.Params.navigation.angebot }}{{ . | markdownify }}{{ end }}</span> -->
<!--   </a> -->
<!-- </li> -->
<!-- {{ end }} -->
<!--------------------------------------------------------------------->
		  {{ if .Site.Params.jobs.enable }}
          <li>
            <a href="#" data-nav-section="angebot">
			  <span>{{ with .Site.Params.navigation.jobs }}{{ . | markdownify }}{{ end }}</span>
            </a>
          </li>
          {{ end }}
<!--------------------------------------------------------------------->


		  {{ if .Site.Params.contact.enable }}
          <li>
            <a href="#" data-nav-section="contact">
			  <span>{{ with .Site.Params.navigation.contact }}{{ . | markdownify }}{{ end }}</span>
            </a>
          </li>
          {{ end }}
<!--------------------------------------------------------------------->
          {{ range .Site.Menus.postpend }}
          <li>
            <a class="external" href="{{ .URL }}">
              <span>{{ .Name | markdownify }}</span>
            </a>
          </li>
          {{ end }}
<!--------------------------------------------------------------------->
        </ul>
      </div>
    </nav>
  </div>
</header>
